<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_App_TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-nC-Mpw">
                                <rect key="frame" x="0.0" y="-57" width="393" height="958"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-kO-cKh">
                                <rect key="frame" x="149.66666666666666" y="89" width="94" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loq-U2-AGJ">
                                <rect key="frame" x="139.66666666666666" y="239" width="114" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="75D-dB-sMv">
                                <rect key="frame" x="18" y="179" width="357" height="31"/>
                                <connections>
                                    <action selector="changeTemp:" destination="BYZ-38-t0r" eventType="valueChanged" id="f3C-Iq-Tmd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-EI-25F">
                                <rect key="frame" x="104" y="742" width="185" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2C-kO-cKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AOR-s3-Tj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UoZ-EI-25F" secondAttribute="bottom" constant="30" id="IX6-Tb-iW7"/>
                            <constraint firstItem="UoZ-EI-25F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdv-UN-FdT"/>
                            <constraint firstItem="W2C-kO-cKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VxJ-Bl-Qt4"/>
                            <constraint firstItem="loq-U2-AGJ" firstAttribute="top" secondItem="75D-dB-sMv" secondAttribute="bottom" constant="30" id="WVU-gT-5MQ"/>
                            <constraint firstItem="loq-U2-AGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="een-bv-vBk"/>
                            <constraint firstItem="75D-dB-sMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fWx-Eg-RGO"/>
                            <constraint firstItem="75D-dB-sMv" firstAttribute="top" secondItem="W2C-kO-cKh" secondAttribute="bottom" constant="30" id="jMs-Cp-zc8"/>
                            <constraint firstItem="W2C-kO-cKh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oAY-22-DGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75D-dB-sMv" secondAttribute="trailing" constant="20" id="uaa-ml-ts3"/>
                            <constraint firstItem="75D-dB-sMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vGy-SN-zBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTempC" destination="W2C-kO-cKh" id="dYb-KX-AVR"/>
                        <outlet property="labelTempF" destination="loq-U2-AGJ" id="Rvr-tI-mcf"/>
                        <outlet property="sliderTemp" destination="75D-dB-sMv" id="tYQ-n7-ioW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day" width="390" height="845"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
